<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="bootstrap,js/bootstrap.min.css">
    <script src="bootstrap,js/bootstrap.bundle.min.js"></script>
</head>
<style>
                  footer{
width: 100%;
position: relative;
bottom: 0;
background: linear-gradient(to right, #d90429, #020102);
color: #fff;
padding: 0px 0 20px;
border-top-left-radius: 110px;
font-size: 20px;
line-height: 20px;

}
.row1{
width: 75%;
margin: auto;
display: flex;
flex-wrap: wrap;
align-items: flex-start;
justify-content:space-between;
}
.col1{
flex-basis: 15%;
padding: 3px;
}
.logo{
width: 100px;
margin-bottom: 2px;
}
.col h3{
width: fit-content;
margin-bottom: 30px;
position: relative;
}
.email-id{
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin: 30px 0;
}
ul li{
list-style: none;
/* margin-bottom: 15px; */
}
ul li a{
text-decoration: none;
color: #fff;
}
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
    
    html {
      box-sizing: border-box;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }
    
    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }
    
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }
    
    .about-section {
      padding: 50px;
      text-align: center;
      background: linear-gradient(to right, #d90429, #020102);
      background-color: red;
      color: white;
    }
    
    .container {
      padding: 0 16px;
    }
    
    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .title {
      color: red;
    }
    
    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }
    
    .button:hover {
      background-color: #555;
    }
    
    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
    
    </style>
<body>
  <header>

    <div class="nav container">
        <i class='bx bx-menu' id="menu-icon"></i>
        <a href="#" class="logo">AUTO<span>WORLD</span></a>
        <ul class="navbar">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="catalog.html">catalogue</a></li>
            <li><a href="product us.html">Our Car</a></li>
            <li><a href="bank.html">Bank Scheme</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">contact us</a></li>
            
        </ul>
        <i class='bx bx-search' id="search-icon" ></i>
        <div class="search-box container">
            <input type="search" name="" id="" placeholder="search here...">
        </div>
</div>
</header><br><br><br><br>
<script src="main.js"></script>

    <div class="about-section">
        <h1>About Us </h1>
        <p>Some text about who we are and what we do.</p>
        <p>Resize the browser window to see that this page is responsive by the way.</p>
      </div>
      
      <h2 style="text-align:center">Our Team</h2>
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-4-col-lg-3">
            <div class="card">
              <img src="img.jng2.jfif"  width="300" height="300" class="card-img-top">
              <div class="container">
                <h2>ahmed khan</h2>
                <p class="title">Co coding</p>
                <p>Ahmed khan student of aptech metro star gate center</p>
                <p>Ahmedaptech@gmail.com</p>
                <div class="text-center">
                  <p><button class="btn btn-danger">Contact</button></p>
                </div>
                
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4-col-lg-3">
            <div class="card">
              <img src="img.jng3.jfif" width="300" height="300" class="card-img-top ">
              <div class="container">
                <h2>Abubaker</h2>
                <p class="title">Designer</p>
                <p>student of aptech metro star gate</p>
                <p>Abubakerapptech@gmail.com</p>
                <div class="text-center">
                  <p><button class="btn btn-danger">Contact</button></p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4-col-lg-3">
            <div class="card">
              <img src="img.jng.jfif" width="300" height="300" class="card-img-top " >
              <div class="container">
                <h2>sami</h2>
                <p class="title">artist</p>
                <p>stutent of apptech metro star gate center</p>
                <p>saminagori@gmail.com</p>
                <div class="text-center">
                  <p><button class="btn btn-danger">Contact</button></p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4-col-lg-3">
            <div class="card">
              <img src="IMG.JNG6.jfif" width="300" height="300" class="card-img-top ">
              <div class="container">
                <h2>hamza</h2>
                <p class="title">artist</p>
                <p>stutent of apptech metro star gate center</p>
                <p>hamza3245632@gmail.com</p>
                <div class="text-center">
                  <p><button class="btn btn-danger">Contact</button></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
     
   
    
</body>

</div>
<footer>
  <div class="row1">
      <div class="col1">
          <img src="https://carfixo.in/wp-content/uploads/2022/01/Engine-Oil-PNG-Image.png" class="logo">
          <p>  BIG DREAMS HAVE SMALL BEGINNINGS.</p>
          </div>
              <div class="col1">
                  <h3>office</h3>
                  <p> aptech metro star gate center</p>
                  <p class="email-id">abubakerapptech@gmail.com</p>
                  <h4>+92-3003578634</h4>
              </div>
      <div class="col1">
               <h3>links</h3>
               <ul>
                <li><a href="index.html">Home</a></li><br>
                <li><a href="catalog.html">catalogue</a></li><br>
                <li><a href="product us.html">our car</a></li><br>
                <li><a href="about.html">about us</a></li><br>
                <li><a href="bank.html">bank Scheme</a></li><br>
                <li><a href="contact.html">contact us</a></li><br>
            </ul>
      </div>
      <div class="col1">
          <h3>newsletter</h3>
          <from>
              <input type="email" placeholder="enter your email id" required>
          </from>
      </div>
  </div>
</footer>


         

        
        
      </div>
    
  

    
      
      
        

        
      
    
</body>
</html>