<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="bootstrap,js/bootstrap.min.css">
    <script src="bootstrap,js/bootstrap.bundle.min.js"></script>

</head>
<style>
  body
{
    overflow: hidden;
}
#catalog
{
    width: 600px;
    height: 500px;
    margin: 5% auto;
}
footer{
width: 100%;
position: absolute;
bottom: 0;
background: linear-gradient(to right, #d90429, #020102);
color: #fff;
padding: 0px 0 20px;
border-top-left-radius: 110px;
font-size: 20px;
line-height: 20px;

}
.row1{
width: 75%;
margin: auto;
display: flex;
flex-wrap: wrap;
align-items: flex-start;
justify-content:space-between;
}
.col1{
flex-basis: 15%;
padding: 3px;
}
.logo{
width: 100px;
margin-bottom: 2px;
}
.col h3{
width: fit-content;
margin-bottom: 30px;
position: relative;
}
.email-id{
width: fit-content;
border-bottom: 1px solid #ccc;
margin: 30px 0;
}
ul li{
list-style: none;
/* margin-bottom: 15px; */
}
ul li a{
text-decoration: none;
color: #fff;
}
</style>
<body>
    <header>

        <div class="nav container">
            <i class='bx bx-menu' id="menu-icon"></i>
            <a href="#" class="logo">AUTO<span>WORLD</span></a>
            <ul class="navbar">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="catalog.html">catalogue</a></li>
                <li><a href="product us.html">Our Car</a></li>
                <li><a href="bank.html">Bank Scheme</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">contact us</a></li>
                
            </ul>
            <i class='bx bx-search' id="search-icon" ></i>
            <div class="search-box container">
                <input type="search" name="" id="" placeholder="search here...">
            </div>
    </div>
    </header>
    <script src="main.js"></script>
    <div id="catalog">
        <div style="background: url(img.1.jpg);background-size: 100% 100%;"></div>
        <div style="background: url(img.2a.jpg);background-size: contain;"></div>
        <div style="background: url(img.3.webp);background-size: contain;"></div>
        <div style="background: url(img.4.jpg);background-size:contain ;"></div>
        <div style="background: url(img.5.jpg);background-size:contain;"></div>
        <div style="background: url(images/10.jpg);background-size: contain;"></div>
        <div style="background: url(images/1.jpg);background-size:contain;"></div>
        <div style="background: url(images/11.webp);background-size: contain;"></div>
        <div style="background: url(images/12.png);background-size: contain;"></div>
        <div style="background: url(images/13.jpg);background-size:contain;"></div>
        <div style="background: url(images/14.jpg);background-size:contain;"></div>
        <div style="background: url(images/15.webp);background-size: contain;"></div>
        <div style="background: url(images/16.webp);background-size:contain;"></div>
        <div style="background: url(images/17.jpg);background-size: contain;"></div>
        <div style="background: url(images/18.jpg);background-size:contain;"></div>

    </div>
    <br><br><br><br>
    <footer>
      <div class="row1">
          <div class="col1">
              <img src="https://carfixo.in/wp-content/uploads/2022/01/Engine-Oil-PNG-Image.png" class="logo">
              <p>  BIG DREAMS HAVE SMALL BEGINNINGS.</p>
              </div>
                  <div class="col1">
                      <h3>office</h3>
                      <p> aptech metro star gate center</p>
                      <p class="email-id">abubakerapptech@gmail.com</p>
                      <h4>+92-3003578634</h4>
                  </div>
          <div class="col1">
                   <h3>links</h3>
                   <ul>
                    <li><a href="index.html">Home</a></li><br>
                    <li><a href="catalog.html">catalogue</a></li><br>
                    <li><a href="product us.html">our car</a></li><br>
                    <li><a href="about.html">about us</a></li><br>
                    <li><a href="bank.html">bank Scheme</a></li><br>
                    <li><a href="contact.html">contact us</a></li><br>
                </ul>
          </div>
          <div class="col1">
              <h3>newsletter</h3>
              <from>
                  <input type="email" placeholder="enter your email id" required>
              </from>
          </div>
      </div>
  </footer><br><br>

    <script src="https://code.jquery.com/jquery-3.6.1.js"></script>
    <script src="bootstrap,js/turnjs.js"></script>
    <script>
        $('#catalog').turn({gradients: true, acceleration: true});
    </script>
</body>
</html>