<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<STyle>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;1,100&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 1rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
   
   
}
:root{
    --main-color:#d90429 ;
    --text-color:#020102 ;
    --bg-color:#fff ;


}
img{
    width: 100%;

}
body {
    color: var(--text-color);
}
.container{
    max-width: 1068px;
    margin-left: auto;
    margin-right: auto;
}
header{
    display: block;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
   
    
    
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 35px;

}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    color: var(--text-color);
    display: none;
}
.logo{
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-color);
}
.logo span{
    color: var(--main-color);
}
.navbar{
    display: flex;
    column-gap: 2rem;
}
.navbar a {
    color: var(--text-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar a:hover ,
.navbar.active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);

}
#search-icon{
    font-size: 24px;
    cursor: pointer;
}
.search-box {
    position: absolute;
    top: 110%;
    right: 0;
    left: 0;
    background: var(--bg-color);
    box-shadow: 4px 4px 20px rgb(15 54 55 / 10%);
    border: 1px solid var(--main-color);
   border-radius: 0.5rem ;
   clip-path: circle(0% at 100% 0%);

}
.search-box.active {
    clip-path: circle(144% at 100% 0%);
}
.search-box input{
    width: 100%;
    padding:20px ;
    border: none;
    outline: none;
    background: transparent;
    font-size: 1rem;

}
.hero{
    width: 100%;
}
.hero .row{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 100px;
    margin: auto;
}
.hero .row .left-sec{
    width: 30%;
    margin-top: 100px;
    margin-left: 50px;
}
.hero .row .left-sec h2{
    font-size: 85px;
    color: black;
    text-transform: capitalize;
}
.hero .row .left-sec h2  span{
    color: #d43242;
}
.hero .row .left-sec p{
    margin: 20px;
    color: black;
    line-height: 28px;
    padding-right: 100px;
}
.hero .row .left-sec .discover-btn{
    display: flex ;
    align-items: center;
    outline: none;
    border-radius: 50px;
    cursor: pointer;
    margin-top: 50px;
    padding: 0 25px;
    border: 3px solid #ffa938;
    background-color: #d43242;
    box-shadow: 5px 7px 20px #000;
}
.hero .row .left-sec .discover-btn a{
    color: #fff;
    font-size: 25px;
    letter-spacing: 2px;
    margin-right: 15px;
    text-transform: capitalize;
}
.hero .row .left-sec .discover-btn span{
    color: #fff;
    font-size: 45px;
}
.hero .information{
    width: 100%;
    display: flex;
    margin-top: 100px;
}
.hero .information .production{
    margin-right: 50px;
    line-height: 3px;
}
.hero .information .production h2{
    font-size: 20px;
    letter-spacing: 1px;
}
.hero .information .production p{
    padding-right: 0;
    letter-spacing: 1px;
}
.hero .right-sec{
    width: 70%;
    padding-top: 100px;
}
.hero .right-sec img{
    width: 950px;
    height: 550px;
    margin: auto;
    float: right;
}
.slick-next, .slick-prev {
    top: 110% !important;
    z-index: 999;
    
}
.slick-prev{
    position: absolute;
    left: 950px !important;
}
.slick-next{
    position: absolute;
    right: 178px !important;
}
.slick-next::before, .slick-prev::before {
    font-size: 45px !important;
    
}
body{
    background: #eef8ff;
}
 footer{
    width: 120%;
    position: absolute;
    bottom: 0;
    background: linear-gradient(to right, #d90429, #020102);
    color: #fff;
    padding: 0px 0 20px;
    border-top-left-radius: 110px;
    font-size: 20px;
    line-height: 20px;
    bottom: 0;
    position: fixed;
    }
    .row{
    width: 75%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content:space-between;
    }
    .col{
    flex-basis: 15%;
    padding: 3px;
    }
    .logo{
    width: 100px;
    margin-bottom: 2px;
    }
    .col h3{
    width: fit-content;
    margin-bottom: 30px;
    position: relative;
    }
    .email-id{
        width: fit-content;
        border-bottom: 1px solid #ccc;
        margin: 30px 0;
    }
    ul li{
    list-style: none;
    margin-bottom: 15px;
    }
    ul li a{
    text-decoration: none;
    color: #fff;
    }
</STyle>
<body>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
</head>
<body>
    <section>
    <header>

        <div class="nav container">
            <i class='bx bx-menu' id="menu-icon"></i>
            <a href="#" class="logo">Auto<span>WORLD</span></a>
            <ul class="navbar">
                <li><a href="#Home" class="active">Home</a></li>
                <li><a href="#catalogue">catalogue</a></li>
                <li><a href="#warranty fanance">warranty fanance</a></li>
                <li><a href="#calculator">calculator</a></li>
                <li><a href="#contact us">contact us</a></li>
                
            </ul>
            <i class='bx bx-search' id="search-icon" ></i>
            <div class="search-box container">
                <input type="search" name="" id="" placeholder="search here...">
            </div>
    </div>

    </header>
    <script src="main.js"></script>
    <div class="hero">
        <div class="row">
            <div class="left-sec">
                <div class="content">
                    <h2><span>Explore the world</span><br>lets go with us</h2>
                    <p>Cars are the four-wheeler automobiles that are run for an individual or a small group of people, such as a family. It is a convenience in the modern world especially in places where the public transport is not easily available or is not very reliable. You can travel from your door to your destination in a state of comfort. With young children and pets, a car is a preferable mode of transport..</p>
                </div>
                <button class="discover-btn">
                    <a href="#">discover</a><span><i class="fa fa-arrow-circle-o-right"></i></span>
                </button>
                <div class="information">
                    <div class="production">
                        <p>production</p>
                        <h2>2003-2022</h2>
                    </div>
                    <div class="production">
                        <p>Designer</p>
                        <h2>Ahmed khan</h2>
                    </div>
                </div>
                
                </div>




























    <footer>
        <div class="row">
            <div class="col">
                <img src="https://carfixo.in/wp-content/uploads/2022/01/Engine-Oil-PNG-Image.png" class="logo">
                <p>  BIG DREAMS HAVE SMALL BEGINNINGS.</p>
                </div>
                    <div class="col">
                        <h3>office</h3>
                        <p> aptech metro star gate center</p>
                        <p class="email-id">abubakerapptech@gmail.com</p>
                        <h4>+92-3003578634</h4>
                    </div>
            <div class="col">
                     <h3>links</h3>
                <ul>
                    <li><a href="">home</a></li>
                    <li><a href="">catagolque</a></li>
                    <li><a href="">warranty finance</a></li>
                    <li><a href="">finance calculator</a></li>
                    <li><a href="">contact us</a></li>
                </ul>
            </div>
            <div class="col">
                <h3>newsletter</h3>
                <from>
                    <input type="email" placeholder="enter your email id" required>
                </from>
            </div>
        </div>
    </footer>

</body>
</html>